{
    "configurations": [
      {
        "type": "java",
        "name": "BootcampSysmap2024Application",
        "request": "launch",
        "mainClass": "br.com.sysmap.bootcamp.BootcampSysmap2024Application",
        "projectName": "app-user-api",
        "args": "--spring.profiles.active=local"
      }
    ]
  }